# bluetooth-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steleot/bluetoothplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steleot/bluetoothplayground/: Utils.kt
app/src/main/java/com/steleot/bluetoothplayground/initializer/: TimberInitializer.kt
app/src/main/java/com/steleot/bluetoothplayground/receiver/: BluetoothReceiver.kt
app/src/main/java/com/steleot/bluetoothplayground/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steleot/bluetoothplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
