<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin"
        tools:context=".ui.MainFragment"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/header"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            android:text="Bluetooth Playground"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bluetooth_toggle"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Enable Bluetooth"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <Button
            android:id="@+id/bluetooth_start_discovery"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Start Discovery"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_toggle" />

        <Button
            android:id="@+id/bluetooth_get_bonded_devices"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Get bonded devices"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_start_discovery" />

        <Button
            android:id="@+id/bluetooth_scan_ble_devices"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Start Scanning BLE"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_get_bonded_devices" />

        <Button
            android:id="@+id/bluetooth_connect_to_ble_device"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Connect to BLE device"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_scan_ble_devices" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
